{
  "name": "@jayobado/ts-deno-hono",
  "version": "0.1.0",

  "exports": {
    ".": "./mod.ts"
  },

  "imports": {
    "hono":                "npm:hono@4.12.8",
    "hono/factory":        "npm:hono@4.12.8/factory",
    "hono/cors":           "npm:hono@4.12.8/cors",
    "hono/cookie":         "npm:hono@4.12.8/cookie",
    "hono/secure-headers": "npm:hono@4.12.8/secure-headers",
    "hono/route":          "npm:hono@4.12.8/route",
    "@hono/trpc-server":   "npm:@hono/trpc-server@0.4.2",
    "@trpc/server":        "npm:@trpc/server@11.0.0",
    "@std/http":           "jsr:@std/http@^1.0.0",
    "@deno/emit":          "jsr:@deno/emit@^0.46.0"
  },

  "tasks": {
    "check":  "deno check mod.ts",
    "update": "deno cache --reload --lock=deno.lock mod.ts"
  },

  "compilerOptions": {
    "strict": true,
    "lib": ["ESNext", "DOM", "Deno.NS"]
  }
}